<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Document</title>
</head>

<body>
    <div class="aside">

        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="#exercise1" class="active"><i class="fa-solid fa-book-open"></i>Exercise 1</a></li>
            <li><a href="#exercise2"><i class="fa-solid fa-book-open"></i>Exercise 2</a></li>
            <li><a href="#exercise3"><i class="fa-solid fa-book-open"></i>Exercise 3</a></li>
            <li><a href="#exercise4"><i class="fa-solid fa-book-open"></i>Exercise 4</a></li>



        </ul>
    </div>
    <div class="container" id="exercise1">
        <div class="form">

            <h1>EX1:Xuất 3 số theo thứ tự tăng dần</h1>
            <form class="count" id="count">
                <div class="form_group">
                    <p>Nhập số thứ nhất </p>
                    <input id="soDauTien" placeholder="    số thứ nhất"> <br><br>
                    <p>Nhập số thứ 2 </p>
                    <input id="soTiepTheo" placeholder="    Số thứ hai "> <br><br>
                    <p>Nhập số thứ 3 </p>
                    <input id="soCuoiCung" placeholder="    số thứ ba"> <br><br>
                    <button onclick="sort()" id="sapXep" class=" btn btn-success">sắp xếp </button>

                </div>
                <div class="alert-success" style="margin-left:20px ;">
                    Kết quả: <span id="tangDan"></span>
                </div>
        </div>
    </div>
    <div class="container" id="exercise2">
        <div class="form">

            <h1>EX2:Chương trình "Chào hỏi"</h1>
            <form class="count" id="count" method="post">

                <select name="family" id="family" onchange="hello()" style="margin-left:100px ;">
                        <option value="people">chọn thành viên</option>
                        <option value="dad">ba</option>
                        <option value="mom">mẹ</option>
                        <option value="bro">anh trai</option>
                        <option value="sis">em gái</option>

                      </select>



                <button id="chao" onclick="hello()" class="btn btn-success">CHÀO </button>


                <div class="alert-success" style="margin-left:20px ;">
                    Kết quả: <span id="xinChao"></span>
                </div>
        </div>
    </div>
    <div class="container" id="exercise3">
        <div class="form">

            <h1> EX3:Đếm số chẵn lẻ</h1>
            <form class="count" id="count" method="post">
                <div class="form_group">
                    <p>Nhập số thứ nhất </p>
                    <input id="soThuNhat" placeholder="    số thứ nhất"> <br><br>
                    <p>Nhập số thứ 2 </p>
                    <input id="soThuHai" placeholder="    Số thứ hai "> <br><br>
                    <p>Nhập số thứ 3 </p>
                    <input id="soThuBa" placeholder="    số thứ ba"> <br><br>


                    <button onclick="demSo()" class="btn btn-success"> ĐẾM SỐ </button>

                </div>
                <div class="alert-success" style="margin-left:20px ;">
                    Kết quả: <span id="demSo"></span>
                </div>
        </div>
    </div>
    <div class="container" id="exercise4">
        <div class="form">

            <h1> EX4:Đoán hình tam giác</h1>
            <form class="count" id="count" method="post">
                <div class="form_group">
                    <p>Nhập độ dài cạnh 1 </p>
                    <input id="canhDauTien" placeholder="    độ dài cạnh thứ nhất"> <br><br>
                    <p>Nhập độ dài cạnh 2 </p>
                    <input id="canhTiepTheo" placeholder="    độ dài cạnh thứ hai "> <br><br>
                    <p>Nhập độ dài cạnh 3 </p>
                    <input id="canhConLai" placeholder="    độ dài cạnh thứ ba"> <br><br>

                    <button onclick="triangle()" id="duDoan" class="btn btn-success">Dự đoán </button>

                </div>
                <div class="alert-success" style="margin-left:20px ;">
                    Kết quả la: <span id="duDoan"></span>

                </div>
        </div>
    </div>



    <script>
        document.getElementById("chao").addEventListener("click", function(event) {
            event.preventDefault()
        });
        document.getElementById("duDoan").addEventListener("click", function(event) {
            event.preventDefault()
        });
        document.getElementById("sapXep").addEventListener("click", function(event) {
            event.preventDefault()
        });
    </script>

    <script src="./index.js"></script>
</body>

</html>